body{
    background-color: black;
   
}

.div-parent{
    max-width: 100%;
}

.div-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.div-menu .div-menu-phai{
    padding: 10px;

}

.div-menu .div-menu-trai{
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div-menu .div-menu-trai .icon{
    
    width: 40%;
    max-width: 130px;
    height: auto;
    border: none;
    border-radius: 50%;
}

.div-menu .div-menu-trai .content {
    
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.list-truyen .item{
    padding: 5px;
    aspect-ratio: 1/2;
    width: 12%;
}

.list-truyen .item .link{
    width: 500px;
    max-width: 85px;
    border-radius: 20px;
    aspect-ratio: 1/2;
    max-height: 100%;
    height: 100px;
}
.list-truyen .item .ten-truyen{
    color: white;
}
.list-truyen .item .chapter{
    color: white;
}

.list-truyen{
    display: flex;
    
}


@media (max-width = 1024px){
    html{
        width: 100%;
    }
}
